<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ifr-3-bonfire.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <title>Document</title>



</head>
<body>

<header class="header">
    <div class="container">
        <div class="row">
            <nav>
                <ul class="menu-ul">
                    <li>B O N F I R E </li>
                    <li> SAFE AND  SECURE CHECKOUT 128-bit SSL encryption</li>
                </ul>
            </nav>
        </div>

    </div>



</header>

<section>

    <div class="container-fluid row">
        <div class=" wrapper-oborot col-md-8">
            <form role="form">

                    <h2> Customer Information</h2>
                    <div class="form-row">
                        <div class="col">
                            <label class="label-otp" for="formGroupExampleInput">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                        <div class="col">
                            <label  class="label-otp" for="formGroupExampleInput">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                        </div>
                    </div>

                <div class="form-group adress">
                    <label class="label-otp" for="formGroupExampleInput">Adress</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>

                <div class="form-row">
                    <div class="col">
                        <label  class="label-otp" for="formGroupExampleInput">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                    <div class="col">
                        <label  class="label-otp" for="formGroupExampleInput">Phone</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group selectyour">
                        <label class="label-otp" for="exampleFormControlSelect1">Select your Country</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="col city">
                        <label class="label-otp" for="formGroupExampleInput">CITY</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                </div>

                <div class="form-row postal">
                    <div class="col">
                        <label class="label-otp" for="formGroupExampleInput">POSTAL CODE</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                    <div class="col">
                        <label class="label-otp" for="formGroupExampleInput">ZIP</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                    </div>
                </div>
            </form>
        </div>

        <div class="wrapper-oborot1 col-md-4">
            <div class="all-tem">


            <input type="radio"> <h2> Credit Card</h2>
            <p> Safe money transfer using your bank account. Visa,Maestro,Discover,American Express</p>
            <div class="form-group adress">
                <label class="label-otp" for="formGroupExampleInput">Card number</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>

            <div class="col">
                <label class="label-otp" for="formGroupExampleInput">Name on Card</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="col">
                <label class="label-otp" for="formGroupExampleInput">Expiry Date</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="MM/YY">
            </div>
            <div class="col">
                <label class="label-otp" for="formGroupExampleInput">CVV CODE</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="col">
                <label class="label-otp" for="formGroupExampleInput">AMOUNT</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="col">
                <label class="label-otp" for="formGroupExampleInput">CURRENCY</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>

                    </div>


        </div>
                </div>
            </div>

            <!-- If you're using Stripe for payments -->
            <script type="text/javascript" src="https://js.stripe.com/v2/"></script>




        </div>




    </div>
    </div>


    </div>

</section>

</body>
</html>